In [1]:
import pandas as pd

In [ ]:
years = ["2014","2015","2016","2017"]

In [3]:
bien = pd.read_csv('../../data/join/biens.csv',sep=',',dtype= {'code_commune' : str})

In [4]:
immo = pd.read_csv('../../data/join/immo_shiny.csv',sep=',',dtype= {'code_commune' : str})

In [5]:
bien.head()

,code_commune,code_postal,nom_commune,nombre_pieces_principales,code_type_local,type_local,id_bien
0,93072,93240.0,Stains,4.0,2.0,Appartement,93072_2_4
1,93001,93300.0,Aubervilliers,2.0,2.0,Appartement,93001_2_2
2,93070,93400.0,Saint-Ouen-sur-Seine,2.0,2.0,Appartement,93070_2_2
3,93001,93300.0,Aubervilliers,1.0,2.0,Appartement,93001_2_1
4,93070,93400.0,Saint-Ouen-sur-Seine,4.0,1.0,Maison,93070_1_4

In [6]:
immo.head()

     id_bien  month  year    surface  nb_mutation      valeur
0  93072_2_4      1  2014  70.000000          5.0  179202.804
1  93072_2_4      2  2014  72.666667          3.0  204337.850
2  93072_2_4      3  2014  74.500000          2.0  142500.000
3  93072_2_4      4  2014  79.000000          3.0  193708.880
4  93072_2_4      5  2014  68.750000          4.0  169725.465

In [7]:
final = immo.merge(bien, how='inner', on = 'id_bien')

In [9]:
final.shape

(3223296, 12)

In [8]:
final.head()

,id_bien,month,year,surface,nb_mutation,valeur,code_commune,code_postal,nom_commune,nombre_pieces_principales,code_type_local,type_local
0,93072_2_4,1,2014,70.000000,5.0,179202.804,93072,93240.0,Stains,4.0,2.0,Appartement
1,93072_2_4,2,2014,72.666667,3.0,204337.850,93072,93240.0,Stains,4.0,2.0,Appartement
2,93072_2_4,3,2014,74.500000,2.0,142500.000,93072,93240.0,Stains,4.0,2.0,Appartement
3,93072_2_4,4,2014,79.000000,3.0,193708.880,93072,93240.0,Stains,4.0,2.0,Appartement
4,93072_2_4,5,2014,68.750000,4.0,169725.465,93072,93240.0,Stains,4.0,2.0,Appartement

In [10]:
final.to_csv('../../data/final.csv',index=False)