In [25]:
import pandas as pd
import numpy as np

In [26]:
immo = pd.read_csv('../../data/ml/train_immo_100_more_k_12_10.csv')

In [27]:
immo.sort_values(by=['id_bien','mois']).head(20)

,id_bien,valeur,mois,valeur-1,valeur-2,valeur-3,valeur-4,valeur-5,valeur-6,valeur-7,...,valeur_diff-1-2,valeur_diff-2-3,valeur_diff-3-4,valeur_diff-4-5,valeur_diff-5-6,valeur_diff-6-7,valeur_diff-7-8,valeur_diff-8-9,valeur_diff-9-10,valeur_diff-10-11
0,11,45500.000000,13,70000.000000,0.000000,52500.000000,0.000000,104000.000000,53675.000000,67333.333333,...,70000.000000,-52500.000000,52500.000000,-104000.000000,50325.000000,-13658.333333,36833.333333,-40513.333333,263.333333,14250.000000
4750,11,50485.000000,14,45500.000000,70000.000000,0.000000,52500.000000,0.000000,104000.000000,53675.000000,...,-24500.000000,70000.000000,-52500.000000,52500.000000,-104000.000000,50325.000000,-13658.333333,36833.333333,-40513.333333,263.333333
9500,11,55000.000000,15,50485.000000,45500.000000,70000.000000,0.000000,52500.000000,0.000000,104000.000000,...,4985.000000,-24500.000000,70000.000000,-52500.000000,52500.000000,-104000.000000,50325.000000,-13658.333333,36833.333333,-40513.333333
14250,11,53000.000000,16,55000.000000,50485.000000,45500.000000,70000.000000,0.000000,52500.000000,0.000000,...,4515.000000,4985.000000,-24500.000000,70000.000000,-52500.000000,52500.000000,-104000.000000,50325.000000,-13658.333333,36833.333333
19000,11,55000.000000,17,53000.000000,55000.000000,50485.000000,45500.000000,70000.000000,0.000000,52500.000000,...,-2000.000000,4515.000000,4985.000000,-24500.000000,70000.000000,-52500.000000,52500.000000,-104000.000000,50325.000000,-13658.333333
23750,11,49000.000000,18,55000.000000,53000.000000,55000.000000,50485.000000,45500.000000,70000.000000,0.000000,...,2000.000000,-2000.000000,4515.000000,4985.000000,-24500.000000,70000.000000,-52500.000000,52500.000000,-104000.000000,50325.000000
28500,11,56144.016667,19,49000.000000,55000.000000,53000.000000,55000.000000,50485.000000,45500.000000,70000.000000,...,-6000.000000,2000.000000,-2000.000000,4515.000000,4985.000000,-24500.000000,70000.000000,-52500.000000,52500.000000,-104000.000000
33250,11,40526.666667,20,56144.016667,49000.000000,55000.000000,53000.000000,55000.000000,50485.000000,45500.000000,...,7144.016667,-6000.000000,2000.000000,-2000.000000,4515.000000,4985.000000,-24500.000000,70000.000000,-52500.000000,52500.000000
38000,11,50130.000000,21,40526.666667,56144.016667,49000.000000,55000.000000,53000.000000,55000.000000,50485.000000,...,-15617.350000,7144.016667,-6000.000000,2000.000000,-2000.000000,4515.000000,4985.000000,-24500.000000,70000.000000,-52500.000000
42750,11,93336.666667,22,50130.000000,40526.666667,56144.016667,49000.000000,55000.000000,53000.000000,55000.000000,...,9603.333333,-15617.350000,7144.016667,-6000.000000,2000.000000,-2000.000000,4515.000000,4985.000000,-24500.000000,70000.000000
47500,11,53375.000000,23,93336.666667,50130.000000,40526.666667,56144.016667,49000.000000,55000.000000,53000.000000,...,43206.666667,9603.333333,-15617.350000,7144.016667,-6000.000000,2000.000000,-2000.000000,4515.000000,4985.000000,-24500.000000
52250,11,57260.000000,24,53375.000000,93336.666667,50130.000000,40526.666667,56144.016667,49000.000000,55000.000000,...,-39961.666667,43206.666667,9603.333333,-15617.350000,7144.016667,-6000.000000,2000.000000,-2000.000000,4515.000000,4985.000000
57000,11,39600.000000,25,57260.000000,53375.000000,93336.666667,50130.000000,40526.666667,56144.016667,49000.000000,...,3885.000000,-39961.666667,43206.666667,9603.333333,-15617.350000,7144.016667,-6000.000000,2000.000000,-2000.000000,4515.000000
61750,11,63312.000000,26,39600.000000,57260.000000,53375.000000,93336.666667,50130.000000,40526.666667,56144.016667,...,-17660.000000,3885.000000,-39961.666667,43206.666667,9603.333333,-15617.350000,7144.016667,-6000.000000,2000.000000,-2000.000000
66500,11,49650.000000,27,63312.000000,39600.000000,57260.000000,53375.000000,93336.666667,50130.000000,40526.666667,...,23712.000000,-17660.000000,3885.000000,-39961.666667,43206.666667,9603.333333,-15617.350000,7144.016667,-6000.000000,2000.000000
71250,11,61000.000000,28,49650.000000,63312.000000,39600.000000,57260.000000,53375.000000,93336.666667,50130.000000,...,-13662.000000,23712.000000,-17660.000000,3885.000000,-39961.666667,43206.666667,9603.333333,-15617.350000,7144.016667,-6000.000000
76000,11,72500.000000,29,61000.000000,49650.000000,63312.000000,39600.000000,57260.000000,53375.000000,93336.666667,...,11350.000000,-13662.000000,23712.000000,-17660.000000,3885.000000,-39961.666667,43206.666667,9603.333333,-15617.350000,7144.016667
80750,11,53038.000000,30,72500.000000,61000.000000,49650.000000,63312.000000,39600.000000,57260.000000,53375.000000,...,11500.000000,11350.000000,-13662.000000,23712.000000,-17660.000000,3885.000000,-39961.666667,43206.666667,9603.333333,-15617.350000
85500,11,60075.000000,31,53038.000000,72500.000000,61000.000000,49650.000000,63312.000000,39600.000000,57260.000000,...,-19462.000000,11500.000000,11350.000000,-13662.000000,23712.000000,-17660.000000,3885.000000,-39961.666667,43206.666667,9603.333333
90250,11,53000.000000,32,60075.000000,53038.000000,72500.000000,61000.000000,49650.000000,63312.000000,39600.000000,...,7037.000000,-19462.000000,11500.000000,11350.000000,-13662.000000,23712.000000,-17660.000000,3885.000000,-39961.666667,43206.666667

In [28]:
immo.shape

(171000, 25)

In [29]:
immo.head()

,id_bien,valeur,mois,valeur-1,valeur-2,valeur-3,valeur-4,valeur-5,valeur-6,valeur-7,...,valeur_diff-1-2,valeur_diff-2-3,valeur_diff-3-4,valeur_diff-4-5,valeur_diff-5-6,valeur_diff-6-7,valeur_diff-7-8,valeur_diff-8-9,valeur_diff-9-10,valeur_diff-10-11
0,11,45500.0,13,70000.000000,0.0,52500.000000,0.000000,104000.000000,53675.000000,67333.333333,...,70000.000000,-52500.000000,52500.000000,-104000.000000,50325.000000,-13658.333333,36833.333333,-40513.333333,263.333333,14250.000000
1,23,547500.0,13,229966.666667,689000.0,393300.333333,231677.333333,267866.666667,412393.333333,487236.000000,...,-459033.333333,295699.666667,161623.000000,-36189.333333,-144526.666667,-74842.666667,-77764.000000,-151900.000000,321900.000000,175143.966667
2,37,133460.0,13,110932.056000,97747.5,124733.333333,95000.000000,92833.333333,122250.000000,70000.000000,...,13184.556000,-26985.833333,29733.333333,2166.666667,-29416.666667,52250.000000,-58000.000000,-13249.500000,1749.500000,35166.666667
3,46,197250.0,13,257468.875000,180700.0,253314.285714,220956.444444,286472.727273,225200.000000,281212.500000,...,76768.875000,-72614.285714,32357.841270,-65516.282828,61272.727273,-56012.500000,42795.833333,-10907.619048,52536.785714,-25675.000000
4,52,130048.0,13,94325.000000,250000.0,114200.000000,0.000000,155000.000000,0.000000,227098.000000,...,-155675.000000,135800.000000,114200.000000,-155000.000000,155000.000000,-227098.000000,58431.333333,28666.666667,58000.000000,-13750.000000

### Evaluating the result

In [30]:
from sklearn.metrics import mean_squared_log_error
def rmsle(ytrue, ypred):
    return np.sqrt(mean_squared_log_error(ytrue, ypred))

### Setting a Baseline

In [31]:
mean_error = []
for mois in range(30,45):
    train = immo[immo['mois'] < mois]
    val = immo[immo['mois'] == mois]
    
    p = val['valeur-1'].values
    
    error = rmsle(val['valeur'].values, p)
    print('Week %d - Error %.5f' % (mois, error))
    mean_error.append(error)
print('Mean Error = %.5f' % np.mean(mean_error))

Week 30 - Error 3.20999
Week 31 - Error 2.53821
Week 32 - Error 3.12085
Week 33 - Error 3.20956
Week 34 - Error 2.89642
Week 35 - Error 3.44560
Week 36 - Error 3.22022
Week 37 - Error 2.99002
Week 38 - Error 3.43686
Week 39 - Error 2.89105
Week 40 - Error 2.68034
Week 41 - Error 3.09954
Week 42 - Error 2.64316
Week 43 - Error 1.99355
Week 44 - Error 2.84491
Mean Error = 2.94802

### Creating the Model

In [23]:
immo.head()

,id_bien,valeur,mois,valeur-1,valeur-2,valeur-3,valeur-4,valeur-5,valeur-6,valeur-7,...,valeur_diff-1-2,valeur_diff-2-3,valeur_diff-3-4,valeur_diff-4-5,valeur_diff-5-6,valeur_diff-6-7,valeur_diff-7-8,valeur_diff-8-9,valeur_diff-9-10,valeur_diff-10-11
0,11,45500.0,13,70000.000000,0.0,52500.000000,0.000000,104000.000000,53675.000000,67333.333333,...,70000.000000,-52500.000000,52500.000000,-104000.000000,50325.000000,-13658.333333,36833.333333,-40513.333333,263.333333,14250.000000
1,23,547500.0,13,229966.666667,689000.0,393300.333333,231677.333333,267866.666667,412393.333333,487236.000000,...,-459033.333333,295699.666667,161623.000000,-36189.333333,-144526.666667,-74842.666667,-77764.000000,-151900.000000,321900.000000,175143.966667
2,37,133460.0,13,110932.056000,97747.5,124733.333333,95000.000000,92833.333333,122250.000000,70000.000000,...,13184.556000,-26985.833333,29733.333333,2166.666667,-29416.666667,52250.000000,-58000.000000,-13249.500000,1749.500000,35166.666667
3,46,197250.0,13,257468.875000,180700.0,253314.285714,220956.444444,286472.727273,225200.000000,281212.500000,...,76768.875000,-72614.285714,32357.841270,-65516.282828,61272.727273,-56012.500000,42795.833333,-10907.619048,52536.785714,-25675.000000
4,52,130048.0,13,94325.000000,250000.0,114200.000000,0.000000,155000.000000,0.000000,227098.000000,...,-155675.000000,135800.000000,114200.000000,-155000.000000,155000.000000,-227098.000000,58431.333333,28666.666667,58000.000000,-13750.000000

In [24]:
from sklearn.ensemble import RandomForestRegressor

mean_error = []
for mois in range(30,45):
    train = immo[immo['mois'] < mois]
    val = immo[immo['mois'] == mois]
    
    xtr, xts = train.drop(['valeur','id_bien','mois'], axis=1), val.drop(['valeur','id_bien','mois'], axis=1)
    ytr, yts = train['valeur'].values, val['valeur'].values
    
    mdl = RandomForestRegressor(n_estimators=10, n_jobs=-1, random_state=0)
    mdl.fit(xtr, ytr)
    
    p = mdl.predict(xts)
    
    error = rmsle(yts, p)
    print('Week %d - Error %.5f' % (mois, error))
    mean_error.append(error)
print('Mean Error = %.5f' % np.mean(mean_error))

Week 30 - Error 2.01018
Week 31 - Error 1.74702
Week 32 - Error 2.74764
Week 33 - Error 1.90449
Week 34 - Error 2.39074
Week 35 - Error 2.75759
Week 36 - Error 1.90158
Week 37 - Error 2.54113
Week 38 - Error 2.62837
Week 39 - Error 1.72375
Week 40 - Error 2.24358
Week 41 - Error 2.34248
Week 42 - Error 1.49376
Week 43 - Error 1.52214
Week 44 - Error 2.58466
Mean Error = 2.16927

In [16]:
from lightgbm import LGBMRegressor

mean_error = []
for mois in range(30,45):
    train = immo[immo['mois'] < mois]
    val = immo[immo['mois'] == mois]
    
    xtr, xts = train.drop(['valeur','id_bien'], axis=1), val.drop(['valeur','id_bien'], axis=1)
    ytr, yts = train['valeur'].values, val['valeur'].values
    
    mdl = LGBMRegressor(n_estimators=500, learning_rate=0.01)
    mdl.fit(xtr, np.log1p(ytr))
    
    p = np.expm1(mdl.predict(xts))

    
    error = rmsle(yts, p)
    print('Week %d - Error %.5f' % (mois, error))
    mean_error.append(error)
print('Mean Error = %.5f' % np.mean(mean_error))

Week 30 - Error 1.98940
Week 31 - Error 1.73086
Week 32 - Error 2.66131
Week 33 - Error 1.89097
Week 34 - Error 2.32477
Week 35 - Error 2.66581
Week 36 - Error 1.89934
Week 37 - Error 2.46624
Week 38 - Error 2.53655
Week 39 - Error 1.69247
Week 40 - Error 2.17720
Week 41 - Error 2.27277
Week 42 - Error 1.48299
Week 43 - Error 1.48402
Week 44 - Error 2.50307
Mean Error = 2.11852

In [356]:
immo = immo.drop(columns=['code_commune', 'nom_commune','type_local','code_type_local','nombre_pieces_principales'])
immo.head()

,id_bien,nb_mutation_2014,nb_mutation_2015,nb_mutation_2016,nb_mutation_2017,surface_2014,surface_2015,surface_2016,surface_2017,valeur_2014,valeur_2015,valeur_2016,valeur_2017,pop_2014,pop_2015,pop_2016
0,10268_1_4,15,11,14,12,88,86,94,85,126139,131788,153442,133541,6099,6081,6092
1,10323_1_3,58,53,46,61,66,69,66,71,85131,70899,77799,69112,14617,14808,14783
2,10323_1_4,34,44,46,54,88,89,84,83,115841,100668,97592,111657,14617,14808,14783
3,10323_1_5,18,14,22,23,119,97,104,111,138056,101857,112113,116260,14617,14808,14783
4,10325_1_4,18,11,14,13,91,95,98,93,161920,171600,174245,182324,4178,4294,4409

In [357]:
immo.shape

(5812, 16)

In [358]:
cols = immo.columns.values
cols_to_remove = ["nb_mutation","surface"]

In [359]:
for col_to_remove in cols_to_remove:
    for col in cols:
        remove = col.startswith(col_to_remove)
        if remove:
            immo = immo.drop(columns = [col])
immo.head()

,id_bien,valeur_2014,valeur_2015,valeur_2016,valeur_2017,pop_2014,pop_2015,pop_2016
0,10268_1_4,126139,131788,153442,133541,6099,6081,6092
1,10323_1_3,85131,70899,77799,69112,14617,14808,14783
2,10323_1_4,115841,100668,97592,111657,14617,14808,14783
3,10323_1_5,138056,101857,112113,116260,14617,14808,14783
4,10325_1_4,161920,171600,174245,182324,4178,4294,4409

In [360]:
immo.shape

(5812, 8)

### Faire un dataset pour chaque variable

In [361]:
cols_to_extract = ['valeur', 'pop']
cols = immo.columns.values

In [362]:
datasets = {}

for col_to_extract in cols_to_extract:
    extract = ['id_bien']
    for col in cols:
        if col.startswith(col_to_extract):
            extract.append(col)
    
    datasets[col_to_extract] = immo[extract]

In [363]:
5812*3

17436

### Transformer chaque dataset en une série temp ( une ligne = une année par produit )

In [364]:
for feature_family, dataset in datasets.items():
    datasets[feature_family] = dataset.melt(id_vars='id_bien', var_name='year', value_name=feature_family)

In [365]:
datasets['valeur'].sort_values(by='id_bien').head()

         id_bien         year  valeur
0      10268_1_4  valeur_2014  126139
5812   10268_1_4  valeur_2015  131788
11624  10268_1_4  valeur_2016  153442
17436  10268_1_4  valeur_2017  133541
1      10323_1_3  valeur_2014   85131

### Filter les années pour que chaque série soit donnée dispo sur la même période ( une série = une variable )

In [366]:
years = ['2014','2015','2016']
for feature_family, dataset in datasets.items():
    dataset.loc[:,'year'] = dataset['year'].replace(feature_family + '_','',regex=True)
    dataset = dataset[dataset.year.isin(years)]
    datasets[feature_family] = dataset

In [367]:
datasets['valeur'].head()

     id_bien  year  valeur
0  10268_1_4  2014  126139
1  10323_1_3  2014   85131
2  10323_1_4  2014  115841
3  10323_1_5  2014  138056
4  10325_1_4  2014  161920

### Merger chaque série temporelle en un dataframe

In [418]:
cp_datasets = datasets.copy()

In [419]:
immo_serie = cp_datasets.popitem()[1]

In [420]:
for dataset in cp_datasets.values():
    immo_serie = pd.merge(immo_serie, dataset, on=['id_bien','year'], how='inner')

In [421]:
immo_serie.head()

     id_bien  year    pop  valeur
0  10268_1_4  2014   6099  126139
1  10323_1_3  2014  14617   85131
2  10323_1_4  2014  14617  115841
3  10323_1_5  2014  14617  138056
4  10325_1_4  2014   4178  161920

### Feature enginneering - ajout des variables observées à  t-1  ( lag1)

In [523]:
immo_serie2 = immo_serie.copy()
immo_serie2 = immo_serie2.sort_values(['year','id_bien'])

In [524]:
lag1 = list(map(lambda x: x + "-1",cols_to_extract))

In [525]:
immo_serie2[lag1] = immo_serie2.groupby(['id_bien'])[cols_to_extract].shift()

### Feature enginneering - ajout des variables observées à  t-2  ( lag2 )

In [526]:
lag2 = list(map(lambda x: x + "-2",cols_to_extract))

In [527]:
immo_serie2[lag2] = immo_serie2.groupby(['id_bien'])[cols_to_extract].shift(2)

### Feature enginneering - ajout des différences entre t-1 et -2 (diff1)

In [528]:
diff1 = list(map(lambda x: x + "_diff-1-2",cols_to_extract))

In [529]:
immo_serie2[diff1] = immo_serie2.groupby(['id_bien'])[lag1].diff()

In [530]:
immo_serie2 = immo_serie2.dropna()

In [532]:
immo_serie2.sort_values(by='id_bien').head()

,id_bien,year,pop,valeur,valeur-1,pop-1,valeur-2,pop-2,valeur_diff-1-2,pop_diff-1-2
11624,10268_1_4,2016,6092,153442,131788.0,6081.0,126139.0,6099.0,5649.0,-18.0
11625,10323_1_3,2016,14783,77799,70899.0,14808.0,85131.0,14617.0,-14232.0,191.0
11626,10323_1_4,2016,14783,97592,100668.0,14808.0,115841.0,14617.0,-15173.0,191.0
11627,10323_1_5,2016,14783,112113,101857.0,14808.0,138056.0,14617.0,-36199.0,191.0
11628,10325_1_4,2016,4409,174245,171600.0,4294.0,161920.0,4178.0,9680.0,116.0

In [533]:
immo_serie2.shape

(5812, 10)

### Export

In [534]:
immo_serie2.to_csv('../../data/ml/serie_immo_pop.csv',index=False)